buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

apply plugin: 'com.android.application'

dependencies {
    androidTestImplementation project(':eventbus')
    androidTestImplementation project(':EventBusTestJava')
    androidTestAnnotationProcessor project(':eventbus-annotation-processor')
    // Trying to repro bug:
    implementation fileTree(dir: 'libs', include: '*.jar')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}

android {
    buildToolsVersion _buildToolsVersion
    compileSdkVersion _compileSdkVersion

    compileOptions {
        sourceCompatibility = 'JavaVersion.VERSION_1_8'
        targetCompatibility = 'JavaVersion.VERSION_1_8'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }

        androidTest {
            java.srcDirs = ['src']
        }
    }

    defaultConfig {
        minSdkVersion _minSdkVersion
        targetSdkVersion _targetSdkVersion
        versionCode 1
        versionName "1.0"

        testApplicationId "de.greenrobot.event.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex : 'org.greenrobot.eventbus.EventBusTestsIndex' ]
            }
        }
    }

    lintOptions {
        // To see problems right away, also nice for Travis CI
        textOutput 'stdout'

        // TODO FIXME: Travis only error
        abortOnError false
    }
}
