buildscript {
    repositories {
        google()
    }
    ext {
        _buildToolsVersion = '28.0.3' // When updating, don't forget to adjust .travis.yml
        _compileSdkVersion = 28

        _minSdkVersion = 21
        _targetSdkVersion = 28
    }

}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}


